spring.datasource.url=jdbc:sqlite:src\main\resources\static\database\sqlite_database.sqlite3
# spring.datasource.username=root
# spring.datasource.password=password
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8001